<div style="text-align: center;">

    <p>componente1 works!</p>

    <img src="assets/imagem1.jpg" alt="Imagem não carregada">

    <hr>

</div>

<div>

    <input type="text" (input)="this.numero = $event.target.value" >

    <b>{{numero}}</b>


    <hr>

    <h1 *ngIf="true" >Visibel</h1>

    <h1 *ngIf="false" >Invisivel</h1>

    <hr>

</div>

<hr>

<div *ngIf="this.numero %2 == 0; then blocoPar else blocoImpar">
</div>

<ng-template #blocoPar>Par</ng-template>
<ng-template #blocoImpar>Impar</ng-template>
